{
  "name": "agendados",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "test:types": "npm run typecheck",
    "test": "npm run test:types",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "add-to-calendar-button-react": "^2.14.0",
    "astro": "^6.3.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "openai": "^4.104.0",
    "typescript": "^5.9.3"
  }
}
